<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Literasi Digital </title>
    <style>
        body {
            background-size: 100%;
            background-image: url(sza.jpg);
            color: #whitesmoke;
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin-top: 300pt;
            
        }
        .noe {
            padding: 15px;
            margin-top: 60px;
            display: flex;
            background-color: #0D7377;
            color: #black;                                                                            
            border-radius: 15px;
            transition: background-color 1.0s ease;
        }
        .noeh {
            text-align: center;
            padding: 0.75rem 1.5rem;
            background-color: #10375C;
            color: #F4F6FF;
            border-radius: 15px;
            width: 50px;
            height: 50px;
            transition: background-color 1.0s ease;
        h1 {
            font-size: 50pt;
            margin-top: 600px;
            color: #F5EDED;
        }
    </style>
</head>
<body>
    
<h1>LITERASI DIGITAL</h1><br><br>
        <ul><li><a href="2.1.html" class="noeh"> Perkembangan Literasi Digital</a></li><br><br><li>
        <a href="2.2.html" class="noeh"> Peralatan Untuk Membuat Konten Digital</a></li><br><br><li>
        <a href="2.3.html" class="noeh"> Hukum dan Perundangan Terkait Isu Digital</a></li><br><br><li>
        <a href="2.4.html" class="noeh"> Pemanfaatan Teknologi Digital</a></li><br><br><li>
        <a href="2.5.html" class="noeh"> Pengelolaan Kata Sandi</a></li><br><br><li>
        <a href="2.4.html" class="noeh"> Pemanfaatan Platform Lokapasar, Perbankan Digital, Dompet Digital, dan Keamanannya</a></li><br><br><li></ul>
        
</body>
</html>